server/src/main/resources/graphql/Information.graphqls

type Information {
  id: ID!
  orderId: ID!
  name: String!
  description: String
  manager: String!
  client: String!
  sector: String!
  version: Version
  createdAt: String
  updatedAt: String
}

input createInformationInput {
  orderId: ID!
  name: String!
  description: String
  manager: String!
  client: String!
  sector: String!
  versionId: ID!
}


extend type Mutation {
  createInformation(input: createInformationInput): Information!
  #updateInformation(id: ID!, project_id: ID!, order_id: ID!, name: String!, description: String, 
  #manager: String, client: String!, sector: String!, version_id: ID!): Information!
  deleteInformation(input: deleteInput): Boolean!
}
